{
  "crons": [
    {
      "path": "/api/cron/detect-trends",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/cron/generate-pages",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/update-snippets",
      "schedule": "0 2 * * 0"
    }
  ]
}
